{
  "name": "LKey-system-back",
  "version": "0.0.1",
  "description": "Backend",
  "main": "index.js",
  "repository": "git@github.com/lucaschaves/LKey-system-back.git",
  "author": "Lucas Chaves <chaveslucas14@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/node": "^8.0.29",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.5.2",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.3.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.28"
  },
  "scripts": {
    "start": "node build/index",
    "build": "rm -rf ./build && yarn && tsc",
    "dev": "ts-node-dev --respawn --transpile-only --inspect -- ./src/index",
    "lint": "eslint --fix --ext .js, .ts, .json .",
    "test": "jest",
    "clean": "rm -rf build && rm -rf node_modules && rm yarn.lock"
  }
}
